<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mobile-first-stype.css"> 
    <link rel="stylesheet" media="(min-width: 768px) 
    and (max-width: 992px)" href="./css/Tablet-style.css"> 
    <link rel="stylesheet" media="(min-width: 993px)" href="./css/PC-style.css"> 
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=WindSong&display=swap" rel="stylesheet">
    <meta name="description" content="Cần Thơ, trãi nghiệm du lịch cùng cảnh sắc sông nước ấn tượng !" />
    <title>Đại lý liên kết du lịch Cần Thơ</title>
</head>

<body>
    <div id="header">
        <div class="nav">
            <ul class="grid wide nav">
                <li><a href="../index.html">Trang Chủ</a></li>
                <li><a href="./gioithieu.html">Giới thiệu</a></li>
                <li><a href="./hotro.html">Hỗ trợ</a></li>
                <li><a href="./gallery.html">Thư viện</a></li>
                <li><a href="./daily.html">Đại lý</a></li>
            </ul>
            
        </div>   
    </div>

    
    <div id="daily">
    
        <div class="grid wide">
            <h2> Đại lý liên kết phát triển tour</h2>
            <div class="row ">
    
                <div class="col l-3 c-12 ">
                    <div class="daily-list">
                        <img src="./img/Logo-cong-ty/logo_vietravel_498380100.png" alt="mexico-city" class="logo-img">
                        <h4>Viettravel - Chi nhánh Cần Thơ </h4><br> 
                        <ul>
                            <li>05 Trần Văn Khéo, P. Hưng Lợi, Q. Ninh Kiều, TP. Cần Thơ</li>
                            <li>02923.763.085</li>
                            <li> info.cth@vietravel.com</li>
                            <li><a href="https://www.vietravel.com/">https://www.vietravel.com/</a></li>
                        </ul>    
                    </div>
                </div>

                <div class="col l-3 c-12 ">
                    <div class="daily-list">
                        <img src="./img/Logo-cong-ty/vongtronviet.jpg" alt="mexico-city" class="logo-img">  
                        <h4>Công ty DVDL Vòng Tròn Việt</h4><br>
                        <ul>
                            <li>KDC Hưng Phú, phường Hưng Phú, quận Cái Răng, TPCT</li>
                            <li>02923.732.277</li>
                            <li>vongtronviet.mekong@gmail.com</li>
                            <li><a href="https://www.vietravel.com/">https://www.vongtronviet.com/ </a></li>
                        </ul>    
                    </div>
                </div>

                <div class="col l-3 c-12 ">
                    <div class="daily-list">
                        <img src="./img/Logo-cong-ty/benthanhtourist.jpg" alt="mexico-city" class="logo-img">  
                        <h4>Công ty DVDL Bến Thành </h4><br>
                        <ul>
                            <li>16 Trần Hưng Đạo, P. An Nghiệp, Q. Ninh Kiều, TP Cần Thơ</li>
                            <li>02923.646.888</li>
                            <li>cantho@benthanhtourist.com.vn</li>
                            <li><a href="https://www.vietravel.com/">https://www.benthanhtourist.com/ </a></li>
                        </ul>    
                    </div>
                </div>

                <div class="col l-3 c-12 ">
                    <div class="daily-list">
                        <img src="./img/Logo-cong-ty/vietnam_tourist.png" alt="mexico-city" class="logo-img">  
                        <h4>Công ty DVDL Vietnam Tourist</h4><br>  
                        <ul>
                            <li>141 Trần Văn Trà, P. Hưng Phú, Q. Cái Răng, TP. Cần Thơ</li>
                            <li>02923.668.822</li>
                            <li>vietnamtouristcantho@gmail.com</li>
                            <li><a href="https://vietnamtouristvn.com/">https://vietnamtouristvn.com/</a></li>
                        </ul>    
                    </div>
                </div>
    
            </div>
        </div> 
</body>

<style>
    #daily h2 {
        font-size: 36px;
        text-align: center;
        padding-top: 50px;

    }

    .logo-img {
        width: 200px;
        height: 200px;
    }
</style>

<footer>
    <div id="footer">
        <div class="socials-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-youtube"></i></a>
            <a href=""><i class="ti-pinterest"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-linkedin"></i></a>
        </div>
        <p class="copyright">Powered by <a href="">dulichcantho</a></p>
        
    </div>
</footer>

</html>