<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mobile-first-stype.css"> 
    <link rel="stylesheet" media="(min-width: 768px) 
    and (max-width: 992px)" href="./css/Tablet-style.css"> 
    <link rel="stylesheet" media="(min-width: 993px)" href="./css/PC-style.css"> 
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=WindSong&display=swap" rel="stylesheet">
    <meta name="description" content="Cần Thơ, trãi nghiệm du lịch cùng cảnh sắc sông nước ấn tượng !" />
    <title>Giới Thiệu du lịch Cần Thơ</title>
</head>

<body>
    <div id="header">
        <div class="nav">
            <ul class="grid wide nav">
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./gioithieu.html">Giới thiệu</a></li>
                <li><a href="./hotro.html">Hỗ trợ</a></li>
                <li><a href="./gallery.html">Thư viện</a></li>
                <li><a href="./daily.html">Đại lý</a></li>
            </ul>
            
        </div>   
    </div>

<div id="gioithieu">

    <div class="grid wide">

            <img src="./img/Logo-cong-ty/huong-dan-vien-du-lich-2-1.png" alt="Trung tâm dịch vụ lữ hành Cần Thơ" class="gioithieu-img" width="100%"><br><br>

            <div>
                <h2>Trung tâm dịch vụ lữ hành Cần Thơ</h2><br>
                    <p>Với chính sách đa dạng hóa sản phẩm du lịch Cần Thơ, phục vụ tận tình và luôn mong muốn quý khách thực sự cảm nhận được sự khác biệt khi tham gia từng chuyến du lịch Cần Thơ. <br>
            Luôn luôn sáng tạo, luôn luôn đổi mới, phục vụ những sản phẩm mà quý khách mong muốn đã trở thành tâm nguyện, cũng như phương châm của công ty chúng tôi. <br>
            Kính thưa quý khách! <br>
            Hiện nay, du lịch đã trở thành một phần tất yêu của cuộc sống, cùng với sự nở rộ về kinh tế trong những năm gần đây, yêu cầu về chất lượng dịch vụ cũng như sự đa dạng hóa về nhu cầu ngày càng tăng.  Du lịch theo cách truyền thống đang dần dần không còn đáp ứng kịp xu thế phát triển của xã hội. <br>
            Từ thực tế trên, Trung tâm dịch vụ lữ hành Cần Thơ ra đời với đội ngũ nhân viên năng động, mang đầy bầu nhiệt huyết của tuổi trẻ nhằm đáp ứng được yêu cầu của quý khách hàng một cách nhanh chóng, tận tình, cung cấp đầy đủ thông tin, giá cả và chính sách hết sức minh bạch. Cùng với sự tư vấn về các điểm đến, giải đáp mọi thắc mắc, băn khoăn của quý khách hàng về văn hóa, lịch sử, vui chơi, giải trí…… mọi vùng miền trong nước và quốc tế của những người địa phương, những người có kinh nghiệm mà nhiều năm gắn bó với nghề. <br><br>
                    </p>
                <h2>Mục tiêu phát triển của Trung tâm dịch vụ lữ hành Cần Thơ</h2><br>
                    <p><i>Đẩy mạnh kinh doanh trực tuyến và phát triển thương mại trực tuyến trong du lịch bao gồm như sau:</i><br><br>
                        <ul>
                            <li>Dịch vụ đặt tour trực tuyến;</li>
                            <li>Đặt vé máy bay, khách sạn trực tuyến trên toàn quốc và quốc tế</li>
                            <li>Đặt xe trực tuyến trong nước và quốc tế</li>
                            <li>Đặt vé tầu hỏa, vé tầu trong nước và quốc tế;</li>
                        </ul>
                    </p><br><br>
                    <p><i>Chúng tôi đang cố gắng xây dựng một website để đáp ứng mục tiêu phát triển của công ty cũng như sự hài lòng quý khách hàng với những đặc điểm nổi bật sau:</i></p><br><br>
                        <ul>
                            <li>Tìm kiếm chuyến du lịch mà quý khách yêu cầu nhanh nhất, thủ tục gọn nhẹ nhất;</li>
                            <li>Đặt chuyến du lịch trực tuyến, thanh toán tại gia;</li>
                            <li>Đặt vé máy bay, khách sạn trực tuyến trên toàn quốc và quốc tế một cách nhanh nhất và dễ dàng nhất. Mang vé và booking đến tận nơi;</li>
                            <li>Cung cấp thông tin điểm đến trong nước và quốc tế cho du khách để thỏa mãn từng yêu cầu khó nhất của quý khách.</li>
                            <li>Phát triển các tour đường dài đi quốc tế</li>
                        </ul><br><br>

                        <p>Trung tâm dịch vụ lữ hành Cần Thơ xin chân thành cám ơn Quý khách đã ủng hộ nồng nhiệt trong thời gian qua, đó chính là sự gần gũi, động viên và điều đáng ghi nhớ nhất là tình cảm lưu luyến sau mỗi chuyến đi của du khách dành cho chúng tôi,  chúng tôi luôn trân trọng gìn giữ và sẽ cố gắng nâng cao chất lượng phục vụ ngày một chuyên nghiệp hơn. Chúng tôi luôn có tâm nguyện với khách hàng là “ Luôn Luôn Chân Thành ”. Chúng tôi tin và mong rằng ngày càng được sự tín nhiệm của quý khách hàng.</p>
                    <br><br>

                    <p> Du lịch NETIN xin chân thành cám ơn Quý khách đã ủng hộ nồng nhiệt trong thời gian qua, đó chính là sự gần gũi, động viên và điều đáng ghi nhớ nhất là tình cảm lưu luyến sau mỗi chuyến đi của du khách dành cho chúng tôi,  chúng tôi luôn trân trọng gìn giữ và sẽ cố gắng nâng cao chất lượng phục vụ ngày một chuyên nghiệp hơn. Chúng tôi luôn có tâm nguyện với khách hàng là “ Luôn Luôn Chân Thành ”. Chúng tôi tin và mong rằng ngày càng được sự tín nhiệm của quý khách hàng.

                    </p>
            </div>
    </div>
</div>

    <style>
        #gioithieu .header-gioithieu {
            text-align: center;
        }

        #gioithieu p {
            font-size: 18px;
            text-align: justify;
            
        }

        #gioithieu ul li {
            font-size: 18px;

        }

    </style>


    
</body>

<footer>
    <div id="footer">
        <div class="socials-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-youtube"></i></a>
            <a href=""><i class="ti-pinterest"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-linkedin"></i></a>
        </div>
        <p class="copyright">Powered by <a href="">dulichcantho</a></p>
        
    </div>
</footer>

</html>